# chocoExpress

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/kz/chocoexpress/app/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/chocoexpress/app/: App.kt
app/src/main/java/kz/chocoexpress/app/data/app_lifecycle/: ApplicationLifecycleState.kt  ApplicationObserver.kt
app/src/main/java/kz/chocoexpress/app/data/auth_state/: AuthState.kt
app/src/main/java/kz/chocoexpress/app/data/consts/: ParamConstants.kt
app/src/main/java/kz/chocoexpress/app/data/enums/api/: LanguageEnums.kt
app/src/main/java/kz/chocoexpress/app/data/enums/app/: BroadcastEnums.kt  DatePatternEnums.kt  MaskTypeEnums.kt  MenuEnums.kt  NavigationURIs.kt  RequestCodeEnums.kt
app/src/main/java/kz/chocoexpress/app/data/models/: DateTimeValue.kt
app/src/main/java/kz/chocoexpress/app/data/models/custom/: Restaurant.kt  TitleValue.kt
app/src/main/java/kz/chocoexpress/app/data/models/home/: Restaurant.kt  Restaurants.kt
app/src/main/java/kz/chocoexpress/app/data/models/language/: Language.kt
app/src/main/java/kz/chocoexpress/app/data/models/network/: Resource.kt  Status.kt
app/src/main/java/kz/chocoexpress/app/data/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/kz/chocoexpress/app/data/repository/about/: AboutRepository.kt  AboutRepositoryImpl.kt
app/src/main/java/kz/chocoexpress/app/data/repository/error_handler/: RepositoryErrorHandler.kt
app/src/main/java/kz/chocoexpress/app/di/components/: AppComponent.kt
app/src/main/java/kz/chocoexpress/app/di/contributes_android_injector/activity/: ActivityBuildersModule.kt
app/src/main/java/kz/chocoexpress/app/di/contributes_android_injector/fragment/: AboutFragmentsBuildersModule.kt  HomeFragmentsBuildersModule.kt  SplashFragmentsBuildersModule.kt
app/src/main/java/kz/chocoexpress/app/di/modules/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/kz/chocoexpress/app/di/modules/api/: AboutApiModule.kt
app/src/main/java/kz/chocoexpress/app/di/modules/common/: NetworkModule.kt  PreferenceModule.kt  UtilsModule.kt
app/src/main/java/kz/chocoexpress/app/di/modules/repository/: AboutRepositoryModule.kt
app/src/main/java/kz/chocoexpress/app/di/utils/: AppInjector.kt  Injectable.kt
app/src/main/java/kz/chocoexpress/app/di/view_model/: AboutViewModelModule.kt  ActivityViewModelModule.kt  HomeViewModelModule.kt  SplashViewModelModule.kt
app/src/main/java/kz/chocoexpress/app/di/view_model/base/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/kz/chocoexpress/app/network/adapter/: RawJsonAdapter.kt
app/src/main/java/kz/chocoexpress/app/network/api/: AboutApi.kt
app/src/main/java/kz/chocoexpress/app/network/exceptions/: ApiException.kt  ConnectionTimeOutException.kt  UnauthorizedException.kt  UnknownException.kt
app/src/main/java/kz/chocoexpress/app/network/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/kz/chocoexpress/app/network/utils/: HeaderUtils.kt  UniqueID.kt
app/src/main/java/kz/chocoexpress/app/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/kz/chocoexpress/app/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kz/chocoexpress/app/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kz/chocoexpress/app/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/kz/chocoexpress/app/ui_common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt  ExceptionHandler.kt
app/src/main/java/kz/chocoexpress/app/ui_common/callbacks/: ArrowClickCallback.kt  RecyclerViewItemClickCallback.kt  RetryCallback.kt  SwipeToRefreshCallback.kt
app/src/main/java/kz/chocoexpress/app/ui_common/dialogs/: CustomDatePickerDialog.kt
app/src/main/java/kz/chocoexpress/app/utils/: BigDecimalUtils.java  DateTimeUtils.kt  DisplayMetrics.kt  KeyboardUtils.java  Logger.java
app/src/main/java/kz/chocoexpress/app/utils/bind/: BindingAdapters.kt  CustomTypefaceSpan.kt
app/src/main/java/kz/chocoexpress/app/utils/live_data/: Event.kt
app/src/main/java/kz/chocoexpress/app/utils/locale/: LocaleUtils.kt
app/src/main/java/kz/chocoexpress/app/utils/map_with_same_names/: ProxyRetrofitQueryMap.java
app/src/main/java/kz/chocoexpress/app/utils/mask/: CustomMaskedTextChangedListener.kt  MaskUtils.kt
app/src/main/java/kz/chocoexpress/app/utils/navigation/: NavigationUtils.kt
app/src/main/java/kz/chocoexpress/app/utils/rv/: GridSpacingItemDecoration.kt  MarginItemDecoration.kt  RvDividerItemDecoration.kt
app/src/main/java/kz/chocoexpress/app/utils/validation/: ValidationUtils.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_btn_primary.xml  selector_radio_button.xml  selector_rank_and_percent.xml  selector_store_open.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: ic_home.xml  ic_orders.xml  ic_rahmet.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_restaurant_info.xml  fragment_about.xml  fragment_home.xml  fragment_splash.xml  view_list_empty.xml  view_loading.xml  view_toast.xml
app/src/main/res/menu/: main_bottom_nav.xml  menu_navigation.xml
app/src/main/res/navigation/: about.xml  activity_main.xml  activity_splash.xml  home.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_fields.xml  strings_menu.xml  strings_network.xml  styles.xml  styles_app_bar_layout_toolbar.xml  styles_button.xml  styles_date_picker.xml  styles_dialog.xml  styles_fonts.xml  styles_navigation_view.xml  styles_otp.xml  styles_text_input.xml  styles_view_pager.xml
app/src/test/java/kz/chocoexpress/app/: ExampleUnitTest.kt
(+6 files in other folders)
